# generalapps-vocal

./: .gitignore  build.gradle  gradle.properties  vocalKeys.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/generalapps/vocal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/generalapps/vocal/: AdjustButton.java  ArtistSearcher.java  ArtistsFragment.java  Audio.java  AudioGroup.java  BackOverrideFragment.java  BitCrusher.java  BoxOutline.java  CircleOverlayHelp.java  CleanStart.java  ColorView.java  EffectAdapter.java  EffectCategoryPagerAdapter.java  FilteredFirebaseRecyclerAdapter.java  FirebaseArray.java  FirebaseInstanceIDHolder.java  FirebaseMessagingService.java  HowTo.java  HowToOverlay.java  HowToOverlayLayout.java  ISnappyLayoutManager.java  InvisibleView.java  ListListener.java  MainActivity.java  MusicAdapter.java  NonscrollableEffectRecyclerAdapter.java  PitchResyntheziser.java  PitchShifterNew.java  PreviousEditorLinkDecoration.java  Recorder.java  RecorderAdapter.java  RecorderCircle.java  RecorderFragment.java  RestartingInputStream.java  Reverb.java  Rhythm.java  SettingsFragment.java  SimpleDividerDecoration.java  SineGenerator.java  SnappingListView.java  (+13 more)
app/src/main/java/generalapps/vocal/audioGen/: AudioGenerator.java
app/src/main/java/generalapps/vocal/com/github/lzyzsd/circleprogress/: DonutProgress.java  Utils.java
app/src/main/java/generalapps/vocal/effects/: Effect.java  EffectAdapter.java  EffectCategory.java  EffectCategoryAdapter.java  EffectCategoryViewPager.java
app/src/main/java/generalapps/vocal/templates/: BarTemplate.java  BarTemplatePagerAdapter.java  GroupTemplate.java  GroupTemplateAdapter.java  GroupTemplateView.java
app/src/main/res/drawable/: adjust_button.xml  ic_settings_tinted.xml
app/src/main/res/layout/: activity_main.xml  adjust_buttons.xml  artist_item.xml  artist_search_item.xml  artist_searcher.xml  artists_fragment.xml  audio_item.xml  audio_list_editor_view.xml  audio_list_view.xml  main_activity.xml  record_fragment.xml  track_item.xml  track_pager_fragment.xml  tracks_fragment.xml  tracks_fragment_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
